<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE-8</title>
</head>
<style>
body { margin:0; padding:0; }
.clear { zoom:1; }
.clear:after { content:''; clear:both; font-size:0; }
.container { width:100%; padding:20px; border:1px solid #999; }

@media (min-width: 768px) {
    .col-4-1,.col-4-2,.col-4-3 { width:33.333333%; }
    .col-3 { width:25%; }
    .col-6-1,.col-6-2 { width:50%; }
    .col-1 { width:8.333333%; }
    .col-2-1,.col-2-2 { width:16.666666%; }
}
@media (max-width : 768px ){
    .col-4-1 { width:50%; }
    .col-4-2 { width: 50%; }
    .col-4-3 { width: 100%; }
    .col-3 { width:25%; }
    .col-6-1 { width:50%; }
    .col-1 { width:16.666666%; }
    .col-2-1 { width:66.666666%; }
    .col-2-2 { width:25%; }
    .col-6-2 { width:25%; }
}
.row { margin: 0 -20px 20px -20px; height: 50px; }
.row div { height:50px; background: #eee; border:1px solid #999; float:left; box-sizing: border-box; }
</style>
<body>
<div class="container clear">
    <div class="row clear">
        <div class="col-4-1"></div>
        <div class="col-4-2"></div>
        <div class="col-4-3"></div>
    </div>
    <div class="row clear">
        <div class="col-3"></div>
        <div class="col-6-1"></div>
        <div class="col-3"></div>
    </div>
    <div class="row clear">
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-2-1"></div>
        <div class="col-2-2"></div>
        <div class="col-6-2"></div>
    </div>
</div>    
</body>
</html>