<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>

<style type="text/css">
body { padding:0; margin:0; }
.container {
  width:970px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  height:50px;
  background: red;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
  height:40px;
  background: #ccc;
}
.col30,.col70 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float:left;
  box-sizing: border-box;
}
.col30 {
  width: 30%;
  background: yellow;
}
.col70 {
    width:70%;
    background: pink;
}

</style>
<body>
<div class="container">
    <div class="row">
        <div class="col30">1111111111111111111111111111111111111111111111111111111111111111111</div>
        <div class="col70">222222222222222222222222222222222222222222222222222222222222222222</div>
    </div>
</div>
    
</body>
</html>