<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
</head>
<style type="text/css">
ul,li { padding:0; margin:0; }
li { list-style: none; }

body { width: 100%; height: 1000px; background: #fff; }

#nav { width: 1000px; margin:0 auto; }
#nav>li { float: left; margin:0 20px; position: relative; }
#nav>li a { display: inline-block; height: 40px; line-height: 40px; color:#000; text-decoration: none;  }
#nav>li a:hover { color:green; height: 38px; line-height: 37px; border-top: 2px solid green; }
#nav>li .active { height: 38px; line-height: 37px; color:green; border-top: 2px solid green; }

#nav ul { position: absolute; width: 200px; border-top:2px solid green; display: none; }
#nav ul li { line-height: 30px; background: #ccc; text-indent: 6px; color:#333; border-bottom:1px solid #777;  }
#nav>li:hover ul { display: block; }


/* #nav .show { display: block; } */


</style>
<body>
    <ul id="nav">
        <li><a class="active" href="#">Home</a></li>
        <li>
            <a href="#">About Us</a>
            <ul>
                <li>second1</li>
                <li>second1</li>
                <li>second1</li>
                <li>second1</li>
                <li>second1</li>
            </ul>
        </li>
        <li>
            <a href="#">Stone Materials</a>
            <ul>
                <li>second2</li>
                <li>second2</li>
                <li>second2</li>
                <li>second2</li>
                <li>second2</li>
            </ul>
        </li>
        <li>
            <a href="#">Products</a>
            <ul>
                <li>second3</li>
                <li>second3</li>
                <li>second3</li>
                <li>second3</li>
            </ul>
        </li>
        <li><a href="#">item5</a></li>
        <li><a href="#">item6</a></li>
        <li><a href="#">item7</a></li>
        <li><a href="#">item8</a></li>
    </ul>
</body>
</html>